# fanwei-fs

./: README.md  pom.xml
src/main/java/com/qunje/oacrmbridge/: OaCrmBridgeApplication.java
src/main/java/com/qunje/oacrmbridge/compare/dept/consts/: CutNum.java
src/main/java/com/qunje/oacrmbridge/compare/dept/service/: CompareCompany.java  CompareDept.java
src/main/java/com/qunje/oacrmbridge/crm/aop/: AccessTokenExpiredExceptionAspect.java  AddressBookManagerAspect.java
src/main/java/com/qunje/oacrmbridge/crm/beans/: AppReqParmVO.java  CorpAccessToken.java  EmployeeVO.java  HttpResponseMessageVO.java  MsgReceiveParamVO.java  RecMessageBody.java  ResponseResultVO.java
src/main/java/com/qunje/oacrmbridge/crm/beans/args/: AppTokenArg.java  Arg.java  BaseArg.java  BindAccountArg.java  CorpAccessTokenArg.java  CrmAddArg.java  CrmChangeOwnerArg.java  CrmDeleteArg.java  CrmDescArg.java  CrmGetArg.java  CrmQueryArg.java  CrmUpdateArg.java  DeptAddModifyArg.java  DeptArg.java  DeptListArg.java  DeptStatusArg.java  DeptUserListArg.java  OpenUserIdArg.java  TextMsgArg.java  UserAddArg.java  UserAddModifyArg.java  UserInfoArg.java  UserStatusArg.java
src/main/java/com/qunje/oacrmbridge/crm/beans/enums/: RecMessageType.java
src/main/java/com/qunje/oacrmbridge/crm/beans/results/: AppTokenResult.java  BaseResult.java  BindAccountResult.java  CorpAccessTokenResult.java  CorpUserMapResult.java  CrmAddResult.java  CrmDescResult.java  CrmGetResult.java  CrmQueryResult.java  DepartDetail.java  Department.java  DeptAddResult.java  DeptDetailResult.java  DeptListResult.java  DeptUpdateResult.java  DeptUserListResult.java  OpenUserIdResult.java  Result.java  TextMsgResult.java  User.java  UserAddResult.java  UserResult.java  UserUpdateResult.java
src/main/java/com/qunje/oacrmbridge/crm/controller/: AAAController.java  AddressBookController.java  AppViewController.java  FSCallbackController.java  FSEndpointController.java  MessageController.java  TCon.java
src/main/java/com/qunje/oacrmbridge/crm/exception/: AccessTokenException.java  AesException.java  AppAccessTokenRequestException.java  BaseException.java  CorpAccessTokenRequestException.java
src/main/java/com/qunje/oacrmbridge/crm/manager/: AAAManager.java  AccessTokenManager.java  AddressBookManager.java  MessageManager.java
src/main/java/com/qunje/oacrmbridge/crm/manager/impl/: AAAManagerImpl.java  AccessTokenManagerImpl.java  AddressBookManagerImpl.java  MessageManagerImpl.java
src/main/java/com/qunje/oacrmbridge/crm/utils/: Configuration.java  Constants.java  HttpTookit.java  OpenAPIUtils.java  PKCS7Encoder.java  SigUtils.java  Test.java
src/main/java/com/qunje/oacrmbridge/mysql/controller/: DeptController.java
src/main/java/com/qunje/oacrmbridge/mysql/mapper/: CrmLoggerMapper.java  DeptValueMapper.java  UserValueMapper.java
src/main/java/com/qunje/oacrmbridge/mysql/model/: DeptValue.java  LoggerEntity.java  UserValue.java
src/main/java/com/qunje/oacrmbridge/mysql/param/: DeptValueParam.java  UserValueParam.java
src/main/java/com/qunje/oacrmbridge/mysql/service/: DeptValueService.java  UserValueService.java
src/main/java/com/qunje/oacrmbridge/oa/common/annotation/: Describe.java
src/main/java/com/qunje/oacrmbridge/oa/common/response/: ApiResult.java
src/main/java/com/qunje/oacrmbridge/oa/common/spring/: SpringUtils.java
src/main/java/com/qunje/oacrmbridge/oa/common/utils/: CallWebServiceUtil.java  CxfInvokeService.java  FileCopyUtils.java
src/main/java/com/qunje/oacrmbridge/oa/config/: AxisWebserviceConfig.java  FanWeiConnectConfig.java
src/main/java/com/qunje/oacrmbridge/oa/controller/: TestController.java
src/main/java/com/qunje/oacrmbridge/oa/model/: WorkflowRequestTable.java  WorkflowRequestTableField.java
src/main/java/com/qunje/oacrmbridge/oa/service/: TestService.java
src/main/java/com/qunje/oacrmbridge/oa/service/impl/: TestServiceImpl.java
src/main/java/com/qunje/oacrmbridge/oa/utils/: BeanToMap.java
src/main/java/com/qunje/oacrmbridge/oa/webservice/dept/: CompanyService.java  Constant.java  DeptService.java
src/main/java/com/qunje/oacrmbridge/oa/webservice/user/: UserService.java
src/main/java/com/qunje/oacrmbridge/sync/controller/: SyncController.java
src/main/java/com/qunje/oacrmbridge/sync/model/: CrmStatus.java  MapKey.java  SexEnum.java  UpdParentidVo.java
src/main/java/com/qunje/oacrmbridge/sync/service/: SyncDept.java  SyncService.java  SyncUser.java  UpdMapHandle.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: CrmLoggerMapper.xml  DeptValueMapper.xml  UserValueMapper.xml
src/test/java/com/qunje/oacrmbridge/: OaCrmBridgeApplicationTests.java  S.java  test.java
